<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
	<head>
		<meta charset="utf-8" />
		<title>Nome da Aplicação</title>
		<style>
		</style>
		<script>
			//inicializa a aplicação web
			function inic(){
			}
		</script>
	</head>
	<body>
		<script>
			inic();
		</script>
	</body>
</html>
