<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
	<head>
		<meta charset="utf-8" />
		<title>APP.01.03 - HTML estático</title>
		<style>
			.cab1{
				font: bold 16px arial;
			}

			.prg1{
				font: 11px/1.4 verdana; text-align: justify;
			}

			#nota{
				width: 300px; padding: 10px;
				border: 1px solid #000000;;
			}
		</style>
		<script>
			//inicializa a aplicação web
			function inic(){
			}
		</script>
	</head>
	<body>
		<div id="nota">
			<img src="../Recursos/img04/FigLx1.jpg" width="300">
			<h3 class="cab1">Portugal, Nação Moderna</h3>
			<p class="prg1">
				Portugal (de nome oficial República Portuguesa) fica situado no sudoeste da Europa, na zona Ocidental da Península Ibérica e é o país mais ocidental da Europa, delimitado a Norte e a Leste pelo reino de Espanha e a Sul e Oeste pelo Oceano Atlântico. O território de Portugal compreende ainda as Regiões Autónomas dos Açores e da Madeira, situados no hemisfério norte do Oceano Atlântico. Durante os séculos XV e XVI, Portugal era a maior potência económica, social e cultural do mundo, com um império que estendia-se em várias colónias pelo mundo. É hoje um país desenvolvido, economicamente próspero, social e politicamente estável e humanamente desenvolvido. Membro da União Europeia desde 1986, é um dos países fundadores da Zona Euro, NATO (ou OTAN) e da OCDE.
			</p>
		</div>
		<script>
			inic();
		</script>
	</body>
</html>
