<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
	<head>
		<meta charset="utf-8" />
		<title>APP.01.02 - CANVAS/SVG</title>
		<style>
			#tela1, #vect1{
				border: 1px solid #000000;
			}
		</style>
		<script>
			var graf1;

			//inicializa a aplicação web
			function inic(){
				graf1 = document.getElementById("tela1").getContext("2d");
				desenho();
			}

			//desenho base na tela1
			function desenho(){
				rectTela(graf1, 200, 200, 200, 200, "#ff0000", 5, "#ffff00", 1.0);
				circTela(graf1, 200, 200, 100, "#0000ff", 3, "#ff8000", 0.7);
				poligTela(graf1, [{x: 200, y: 200}, {x: 240, y: 240}, {x: 215, y: 240}, {x: 215, y: 350}, {x: 185, y: 350}, {x: 185, y: 240}, {x: 160, y: 240}], "#000000", 7, "#00ffff", 0.7);
				polilTela(graf1, [{x: 98, y: 150}, {x: 132, y: 184}, {x: 166, y: 150}, {x: 200, y: 184}, {x: 234, y: 150}, {x: 268, y: 184}, {x: 302, y: 150}, {x: 336, y: 184}, {x: 370, y: 150}, {x: 404, y: 184}], "#008000", 10, 0.7);
			}

			//desenha, no contexto gráfico indicado, um rectângulo ortogonal, dados: coordenadas do vértice superior esquerdo, largura, altura, cor do contorno, espessura do contorno, cor do fundo e grau de opacidade
			function rectTela(graf, x, y, larg, alt, corL, espL, corF, opac){
				graf.strokeStyle = corL; graf.lineWidth = espL;
				graf.fillStyle = corF; graf.globalAlpha = opac;
				graf.beginPath();
				graf.rect(x, y, larg, alt);
				graf.fill(); graf.stroke();
			}

			//desenha, no contexto gráfico indicado, um círculo, dados: coordenadas do centro, raio, cor do contorno, espessura do contorno, cor do fundo e grau de opacidade
			function circTela(graf, x, y, raio, corL, espL, corF, opac){
				graf.strokeStyle = corL; graf.lineWidth = espL;
				graf.fillStyle = corF; graf.globalAlpha = opac;
				graf.beginPath();
				graf.arc(x, y, raio, 0, 2*Math.PI);
				graf.closePath();
				graf.fill(); graf.stroke();
			}

			//desenha, no contexto gráfico indicado, um polígono (sequência fechada de segmentos retos), dados: lista de vértices (array de objetos {x, y}), cor do contorno, espessura do contorno, cor do fundo e grau de opacidade
			function poligTela(graf, verts, corL, espL, corF, opac){
				var i, nVerts = verts.length;
				graf.strokeStyle = corL; graf.lineWidth = espL;
				graf.fillStyle = corF; graf.globalAlpha = opac;
				graf.beginPath();
				//inicia o traçado do primeiro ponto
				graf.moveTo(verts[0].x, verts[0].y);
				//traça todos os segementos, exceto o de fecho
				for(i=1; i<nVerts; i++){
					graf.lineTo(verts[i].x, verts[i].y);
				}
				//fecha o percurso
				graf.closePath();
				graf.fill(); graf.stroke();
			}

			//desenha, no contexto gráfico indicado, uma polilinha (sequência aberta de segmentos retos), dados: lista de vértices (array de objetos {x, y}), cor do contorno, espessura do contorno e grau de opacidade
			function polilTela(graf, verts, corL, espL, opac){
				var i, nVerts = verts.length;
				graf.strokeStyle = corL; graf.lineWidth = espL;
				graf.globalAlpha = opac;
				graf.beginPath();
				//inicia o traçado do primeiro ponto
				graf.moveTo(verts[0].x, verts[0].y);
				//traça todos os segementos, exceto o de fecho
				for(i=1; i<nVerts; i++){
					graf.lineTo(verts[i].x, verts[i].y);
				}
				graf.stroke();
			}
		</script>
	</head>
	<body>
		<canvas id="tela1" width="500" height="500"></canvas>
		<svg id="vect1" width="500" height="500">
			<rect x="200" y="200" width="200" height="200" stroke="#ff0000" stroke-width="5" stroke-opacity="1.0" fill="#ffff00" fill-opacity="1.0"/>
			<circle cx="200" cy="200" r="100" stroke="#0000ff" stroke-width="3" stroke-opacity="0.7" fill="#ff8000" fill-opacity="0.7"/>
			<polygon points="200,200 240,240 215,240 215,350 185,350 185,240 160,240" stroke="#000000" stroke-width="7" stroke-opacity="0.7" fill="#00ffff" fill-opacity="0.7"/>
			<polyline points="98,150 132,184 166,150 200,184 234,150 268,184 302,150 336,184 370,150 404,184" stroke="#008000" stroke-width=10 stroke-opacity="0.7" fill="none"/>
		</svg>
		<script>
			inic();
		</script>
	</body>
</html>
