<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
<head>
	<meta charset="utf-8"/>
	<title>APP.03.04 - Ladrilho Cromático</title>
	<style>
		.etiqu1{
			width:25px;
			background-color: #cccccc;
			color: #000000;
			font:bold 20px arial;
		}
		#cursB{
			width: 256px;
		}
		#ctrlB {
			width: 322px;
			border: 1px solid #000000;
		}

		#tela1 {
			border: 1px solid #000000;
		}
		#valB{
			width:35px;
			background-color: #666666;
			color:#ffffff;
			font:bold 18px arial;
			text-align: right;
		}
	</style>
	<script>
        var cursB, valB, graf1;

        //inicializa a aplicação web
        function inic() {
            cursB = document.getElementById("cursB");
            valB = document.getElementById("valB");
            graf1 = document.getElementById("tela1").getContext("2d");
            mostra(graf1)
        }
        //mostra no TD "valB" o valor do cursor "cursB" e atualiza o campo cromático com o valor numérico de B lido no cursos
        function mostra() {
			valB.innerHTML=cursB.value;
			campoCroma(graf1, parseInt(cursB.value));
        }

        //pinta um ladrilho, no contexto gráfico indicado, na cor RGB(r , g, b), dadas as coordenadas do centro e do tamanho do lado
        function ladrilho(graf, x, y, lado, r, g, b) {
            graf.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
            graf.fillRect(x - lado / 2, y - lado / 2, lado, lado);
        }

        //pinta, no contexto gráfico indicado, um padrão de 64x64 ladrilhos cromáticos de 5 pixeis de lado cujzas cores são RGB(r, g, b), onde (x, y) são as coordenadas do centro de cada ladrilho
        function campoCroma(graf, b) {
            var i, j, cor;
            for (i = 0; i < 64; i++) {
                for (j = 0; j < 64; j++) {
                    ladrilho(graf, 2.5 + 5 * j, 2.5 + 5 * i, 5, 4 * j, 4 * i, b)
                }
            }
        }
	</script>
</head>
<body>
<div id="base">
	<canvas id="tela1" width="320" height="320"></canvas>
	<table id="ctrlB">
		<tr>
			<td class="etiqu1">R:</td>
			<td><input id="cursB" type="range" min="0" max="255" value="128" step="1" oninput="mostra()"/></td>
			<td id="valB"></td>

		</tr>
	</table>
</div>
<script>
    inic();
</script>
</body>
</html>
