<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
<head>
	<meta charset="utf-8"/>
	<title>Calendário #1</title>
	<style>
	</style>
	<script>
        //inicializa a aplicação web
        function inic() {
            document.write(
                geraTab1(10, 15, 24, 2.5, 0.5)
            );
        }

        //retorna o código (0-6) do dia da semana em que se inicia determinado ano
        function diaSemInicMes(mes, ano) {
            return new Date(ano, mes - 1, 1).getDay();
        }

        //retorna o número de dias de determinado mês de determinado ano
        function numDiasMes(mes, ano) {
            return new Date(ano, mes, 0).getDate();
        }

        //gera o código de uma tabela de 'nLins' linhas por 'nCols' colunas, subordinadas a uma dimensão 'dim'. A base de cada célula é folga*dim. A altura de cada céclula é data por prop*base. Todas as céculas terão uma moldura de 1px;
        function geraTab1(nLins, nCols, dim, folga, prop) {
            var lin, col, n, estilo;
            var largura = Math.ceil(folga * dim);
            var altura = Math.ceil(prop * largura);
            //string de estilo
            estilo = "border: 1px solid #000000; text-align: center;";
            estilo += " width: " + largura + "px;";
            estilo += " height: " + altura + "px;";
            estilo += " font:bold " + dim + "px arial;";
            //geração do código da tabela
            var cod = '<table>';
            for (lin = 0, n = 1; lin < nLins; lin++) {
                cod += '<tr>';
                for (col = 0; col < nCols; col++, n++) {
                    cod += '<td style="' + estilo + '">' + n + '</td>';
                }
                cod += '</tr>';
            }
            cod += '</table>';
            return cod;
        }
	</script>
</head>
<body>
<script>
    inic();
</script>
</body>
</html>
