<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
<head>
	<meta charset="utf-8"/>
	<title>App.03.01 - Cursor Monitorizado</title>
	<style>
		#curs1 {
			width: 200px;
		}

		#test1 {
			font: bold 16px arial;
			border: 1px solid #000000;
			background-color: #003000;
			color: #80ff00;
		}
	</style>
	<script>
        var curs1, test1;

        //inicializa a aplicação web
        function inic() {
            curs1 = document.getElementById("curs1");
            test1 = document.getElementById("test1");
            mostra();
        }

        //mostra no SPAN "test1" o valor do cursor "curs1"
        function mostra() {
            test1.innerHTML = curs1.value;
        }
	</script>
</head>
<body>
<div id="base">
	<input id="curs1" type="range" min="0" max="20" value="15" step="1" oninput="mostra()"/>
	<span id="test1"></span>
</div>
<script>
    inic();
</script>
</body>
</html>
