<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
<head>
	<meta charset="utf-8"/>
	<title>Calendário #2</title>
	<style>
	</style>
	<script>
        //inicializa a aplicação web
        function inic() {
            document.write(
                calend1(2019, 5, {dim: 18, folga: 2.3, prop: 0.5})
                //geraTab1(10, 15, 24, 2.5, 0.5)
            );
        }

        //retorna o código (0-6) do dia da semana em que se inicia determinado ano
        function diaSemInicMes(mes, ano) {
            return new Date(ano, mes - 1, 1).getDay();
        }

        //retorna o número de dias de determinado mês de determinado ano
        function numDiasMes(mes, ano) {
            return new Date(ano, mes, 0).getDate();
        }

        //gera o código de uma tabela de 'nLins' linhas por 'nCols' colunas, subordinadas a uma dimensão 'dim'. A base de cada célula é folga*dim. A altura de cada céclula é data por prop*base. Todas as céculas terão uma moldura de 1px;
        function geraTab1(nLins, nCols, dim, folga, prop) {
            var lin, col, n, estilo;
            var largura = Math.ceil(folga * dim);
            var altura = Math.ceil(prop * largura);
            //string de estilo
            estilo = "border: 1px solid #000000; text-align: center;";
            estilo += " width: " + largura + "px;";
            estilo += " height: " + altura + "px;";
            estilo += " font:bold " + dim + "px arial;";
            //geração do código da tabela
            var cod = '<table>';
            for (lin = 0, n = 1; lin < nLins; lin++) {
                cod += '<tr>';
                for (col = 0; col < nCols; col++, n++) {
                    cod += '<td style="' + estilo + '">' + n + '</td>';
                }
                cod += '</tr>';
            }
            cod += '</table>';
            return cod;
        }

        //gera o código de um camendário para o ano e mes indicados e com o estilo dimensional indicado(objeto {dim, folga, prop}). A largura de cada célula é folga*dim. A altura de cada célula é dada por prop*largura. Todas as células terão uma moldura de 1px;
        function calend1(ano, mes, estilo) {
            var cod = '<table>';
            //cabeçalho do calendário: mês e ano
            cod += calMesAno1(ano, mes, estilo);
            //referencias aos dias da semana
            cod += calDiasSem1(ano, mes, estilo);
            //dias do mês
            cod += calDiasMes1(ano, mes, estilo);
            cod += '</table>';
            return cod;
        }

        //gera o código para a célula de cabeçalho do calendário, com o mês e ano
        function calMesAno1(ano, mes, estilo) {
            var NMES = ["janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"];
            var largura = Math.ceil(estilo.folga * estilo.dim);
            var altura = Math.ceil(estilo.prop * largura);
            var tamFonte = Math.ceil(1.5 * estilo.dim);
            var estiloMesAno, cod;
            //string de estilo
            estiloMesAno = "border: 1px solid #000000; text-align: center;";
            estiloMesAno += " width: " + largura + "px;";
            estiloMesAno += " height: " + altura + "px;";
            estiloMesAno += " font:bold " + tamFonte + "px arial;";
            //codigo HTML
            cod = '<tr><td colspan="7" style="' + estiloMesAno + '">';
            cod += NMES[mes - 1] + ' de ' + ano;
            cod += '</td></tr>';
            return cod;
        }

        //gera o código para as referncias dos dias da semana do calendário
        function calDiasSem1(ano, mes, estilo) {
            var DSEM = ["DOM", "SEG", "TER", "QUA", "QUI", "SEX", "SAB"];
            var largura = Math.ceil(estilo.folga * estilo.dim);
            var altura = Math.ceil(estilo.prop * largura);
            var tamFonte = Math.ceil(1.2 * estilo.dim);
            var i, estiloDiasSem, cod;
            //string de estilo
            estiloDiasSem = "border: 1px solid #000000; text-align: center;";
            estiloDiasSem += " width: " + largura + "px;";
            estiloDiasSem += " height: " + altura + "px;";
            estiloDiasSem += " font:bold " + tamFonte + "px arial narrow;";
            //codigo HTML
            var cod = '<tr>';
            for (i = 0; i < 7; i++) {
                cod += '<td style="' + estiloDiasSem + '">';
                cod += DSEM[i];
                cod += '</td>';
            }
            cod += '</tr>';
            return cod;
        }

        //gera o código para as referncias dos dias do mês do calendário
        function calDiasMes1(ano, mes, estilo) {
            var lin, col, estiloDiasMes;
            var largura = Math.ceil(estilo.folga * estilo.dim);
            var altura = Math.ceil(estilo.prop * largura);
            var n = 1 - diaSemInicMes(mes, ano);
            var ndm = numDiasMes(mes, ano);
            var cod = '';
            //string de estilo
            estiloDiasMes = "border: 1px solid #000000; text-align: center;";
            estiloDiasMes += " width: " + largura + "px;";
            estiloDiasMes += " height: " + altura + "px;";
            estiloDiasMes += " font:bold " + estilo.dim + "px arial;";
            //CodigoHTML
            for (lin = 0; lin < 6; lin++) {
                cod += '<tr>';
                for (col = 0; col < 7; col++, n++) {
                    if (n >= 1 && n <= ndm) {
                        cod += '<td style="' + estiloDiasMes + '">' + n + '</td>';
                    } else {
                        cod += '<td style="' + estiloDiasMes + '">&nbsp</td>';
                    }
                }
                cod += '</tr>';
            }
            return cod;
        }
	</script>
</head>
<body>
<script>
    inic();
</script>
</body>
</html>
