<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
<head>
	<meta charset="utf-8"/>
	<title>APP.03.05 - Ladrilho Cromático</title>
	<style>
		.etiq1 {
			width: 25px;
			background-color: #cccccc;
			color: #000000;
			font: bold 20px arial;
			text-align: right;
		}

		.etiq2 {
			width: 35px;
			background-color: #666666;
			color: #ffffff;
			font: bold 18px arial;
			text-align: right;
		}

		#cursB {
			width: 240px;
		}

		#ctrlB, #outCor {
			width: 322px;
			height: 35px;
			border: 1px solid #000000;
			margin-top: 4px;
		}

		#tela1 {
			border: 1px solid #000000;
		}

		#valB {
			width: 35px;
			background-color: #666666;
			color: #ffffff;
			font: bold 18px arial;
			text-align: right;
		}

		#hexaCor{
			font: bold 18px arial;
			text-align: center;
		}
	</style>
	<script>
        var ESC = 255 / 320, OFFSET = 9;
        var interf = {};

        //inicializa a aplicação web
        function inic() {
            refInterface();
            campoCroma(interf.graf1, 128);
            mostra();
        }

        //adequire as referencias para o interface
        function refInterface() {
            interf.graf1 = document.getElementById("tela1").getContext("2d");
            interf.cursB = document.getElementById("cursB");
            interf.valB = document.getElementById("valB");
            interf.outCor = document.getElementById("outCor");
            interf.hexaCor = document.getElementById("hexaCor");
            interf.rgbR = document.getElementById("rgbR");
            interf.rgbG = document.getElementById("rgbG");
            interf.rgbB = document.getElementById("rgbB");
        }

        //mostra no TD "valB" o valor do cursor "cursB" e atualiza o campo cromático com o valor numérico de B lido no cursos
        function mostra() {
            interf.valB.innerHTML = interf.cursB.value;
            campoCroma(interf.graf1, parseInt(interf.cursB.value, 10));
        }

        //pinta um ladrilho, no contexto gráfico indicado, na cor RGB(r , g, b), dadas as coordenadas do centro e do tamanho do lado
        function ladrilho(graf, x, y, lado, r, g, b) {
            graf.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
            graf.fillRect(x - lado / 2, y - lado / 2, lado, lado);
        }

        //pinta, no contexto gráfico indicado, um padrão de 64x64 ladrilhos cromáticos de 5 pixeis de lado cujzas cores são RGB(r, g, b), onde (x, y) são as coordenadas do centro de cada ladrilho
        function campoCroma(graf, b) {
            var i, j, cor;
            for (i = 0; i < 64; i++) {
                for (j = 0; j < 64; j++) {
                    ladrilho(graf, 2.5 + 5 * j, 2.5 + 5 * i, 5, 4 * j, 4 * i, b)
                }
            }
        }

        //mostra a cor, o código hexadecimal e as componentes decimais da cor clicada no campo cromático
        function mostraCor() {
            var r = Math.ceil(ESC * (event.clientX - OFFSET));
            var g = Math.ceil(ESC * (event.clientY - OFFSET));
            var b = parseInt(cursB.value, 10);
            interf.hexaCor.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
            interf.rgbR.innerHTML = r;
            interf.rgbG.innerHTML = g;
            interf.rgbB.innerHTML = b;
            if(lumin(r,g,b)>127) interf.hexaCor.style.color = "#000000";
            else interf.hexaCor.style.color = "#ffffff";
            interf.hexaCor.innerHTML = hexaCor(r,g,b);

        }

        //gera o valor da luminância (0-255) de uma cor, dadas as componentes decimais
        function lumin(r, g, b) {
            return 0.21 * r + 0.72 + g + 0.07 * b;
        }

        //coloca um zero à esquerda de uma string se tiver apenas um caractere
		function zeroEsq(str){
            if(str.length == 1) str="0"+str; return str;
		}

		//gera código hexadécimal de uma cor, dadas as componentes decimais
		function hexaCor(r,g,b){
            var rh = zeroEsq(r.toString(16));
            var gh = zeroEsq(g.toString(16));
            var bh = zeroEsq(b.toString(16));
            return "#" + rh + gh + bh;
		}

	</script>
</head>
<body>
<div id="base">
	<canvas id="tela1" width="320" height="320" onclick="mostraCor()"></canvas>
	<table id="ctrlB">
		<tr>
			<td class="etiq1">R:</td>
			<td><input id="cursB" type="range" min="0" max="255" value="128" step="1" oninput="mostra()"/></td>
			<td id="valB"></td>
		</tr>
	</table>
	<table id="outCor">
		<tr>
			<td id="hexaCor"></td>
			<td class="etiq1">R:</td>
			<td class="etiq2" id="rgbR"></td>
			<td class="etiq1">G:</td>
			<td class="etiq2" id="rgbG"></td>
			<td class="etiq1">B:</td>
			<td class="etiq2" id="rgbB"></td>
		</tr>
	</table>
</div>
<script>
    inic();
</script>
</body>
</html>
