<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
<head>
	<meta charset="utf-8"/>
	<title>APP.09.01 - Layout #1</title>
	<style>
		#base{
			width: 900px;
			margin: 0px auto 0px auto;
		}
		#yellow {
			background-color: #ffff00;
			width: 900px;
			height: 120px;
		}

		#red {
			background-color: #ff0000;
			width: 80px;
			height: 400px;
			float: left;
		}

		#green {
			background-color: #00ff00;
			width: 700px;
			height: 400px;
			float: left;
		}

		#blue {
			background-color: #0000ff;
			width: 120px;
			height: 400px;
			float: left;
		}

		#magenta {
			background-color: #ff00ff;
			width: 900px;
			height: 80px;
			float: left;
		}
	</style>
	<script>
        //inicializa a aplicação web
        function inic() {
        }
	</script>
</head>
<body>
<div id="base">
	<div id="yellow"></div>
	<div id="red"></div>
	<div id="green"></div>
	<div id="blue"></div>
	<div id="magenta"></div>
</div>
<script>
    inic();
</script>
</body>
</html>
