<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
<head>
	<meta charset="utf-8"/>
	<title>Nome da Aplicação</title>
	<style>
	</style>
	<script>
        //"Name Space" de norma XML para SVG
        var SVGNS = "http://www.w3.org/2000/svg";
        //referencias
        var tela1, graf1, vect1;

        //inicializa a aplicação web
        function inic() {
            novosElemGrafs();
            padraoTela();
        }

        //Gera um código (décimal) de cor cinza, dada respetiva luminância na escala 0-255
        function cinza(x) {
            return "rgb(" + x + "," + x + "," + x + ")";
        }

        //cria e apresenta um CANVAS com o respetivo contexto gráfico e um SVG
        function novosElemGrafs() {
            //******CANVAS*********
            //gera a referência para um canvas
            tela1 = novaTela(480, 480, "border: 1px solid #000000; background-color:#808080");
            //Cria um contexto gráfico para o Canvas
            graf1 = tela1.getContext("2d");
            //coloca o canvas no body
            document.body.appendChild(tela1);
            //******SVG*********
            //gera a referência para um SVG
            vect1 = novaVect(480, 480, "border: 1px solid #000000; background-color:#808080");
            //coloca o SVG no body
            document.body.appendChild(vect1);
        }

        //gera uma referência para um canvas dadas as suas dimensões e o seu estilo
        function novaTela(larg, alt, estilo) {
            //cria uma referência para o CANVAS tela1
            var tela = document.createElement("canvas");
            //Atribui as dimensões ao Canvas
            tela.width = larg;
            tela.height = alt;
            //Atribui o estilo ao Canvas
            tela.style = estilo;
            return tela;
        }

        //gera uma referência para um SVG dadas as suas dimensões e o seu estilo
        function novaVect(larg, alt, estilo) {
            //cria uma referência para o CANVAS tela1
            var vect = document.createElementNS(SVGNS, "svg");
            //Atribui as dimensões ao SVG
            vect.setAttribute("width", larg);
            vect.setAttribute("height", alt);
            //Atribui o estilo ao Canvas
            vect.style = estilo;
            return vect;
        }

        //desenha, no contexto gráfico indicado, um círculo, dados: coordenadas do centro, raio, cor do contorno, espessura do contorno, cor do fundo e grau de opacidade
        function circTela(graf, x, y, raio, corL, espL, corF, opac) {
            graf.strokeStyle = corL;
            graf.lineWidth = espL;
            graf.fillStyle = corF;
            graf.globalAlpha = opac;
            graf.beginPath();
            graf.arc(x, y, raio, 0, 2 * Math.PI);
            graf.closePath();
            graf.fill();
            graf.stroke();
        }

        //desenha, no SVG indicado, um círculo, dados: coordenadas do centro, raio, cor do contorno, espessura do contorno, cor do fundo e grau de opacidade
        function circVect(vect, x, y, raio, corL, espL, corF, opac) {
            var obj = document.createElementNS(SVGNS, "circle");
            obj.setAttribute('cx', x);
            obj.setAttribute('cy', y);
            obj.setAttribute('r', raio);
            obj.setAttribute('stroke', corL);
            obj.setAttribute('stroke-width', espL);
            obj.setAttribute('stroke-opacity', opac);
            obj.setAttribute('fill', corF);
            obj.setAttribute('fill-opacity', opac);
            vect.appendChild(obj);
        }

        //desenha um determinado padrão no canvas
        function padraoTela() {
            var x, y, cf;
            for (x = 15; x < 480; x += 30) {
                for (y = 15; y < 480; y += 30) {
                    cf = Math.round(0.38*Math.sqrt(x * x + y * y));
                    circTela(graf1, x, y, 9, cinza(255 - cf), 6, cinza(cf), 1);
                    circVect(vect1, x, y, 9, cinza(255 - cf), 6, cinza(cf), 1);
                }
            }
        }
	</script>
</head>
<body>
<script>
    inic();
</script>
</body>
</html>
