<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
	<head>
		<meta charset="utf-8" />
		<title>APP.01.04 - introd. DOM</title>
		<style>
		</style>
		<script>
			var interf = {};
			var dados = {
				notaStyle: "width: 300px; padding: 10px; border: 1px solid #000000;",
				imagSrc: "../Recursos/img04/FigLx1.jpg",
				imagWidth: "300",
				cabText: "Portugal, Nação Moderna",
				cabStyle: "font: bold 16px arial;",
				prgText: "Portugal (de nome oficial República Portuguesa) fica situado no sudoeste da Europa, na zona Ocidental da Península Ibérica e é o país mais ocidental da Europa, delimitado a Norte e a Leste pelo reino de Espanha e a Sul e Oeste pelo Oceano Atlântico. O território de Portugal compreende ainda as Regiões Autónomas dos Açores e da Madeira, situados no hemisfério norte do Oceano Atlântico. Durante os séculos XV e XVI, Portugal era a maior potência económica, social e cultural do mundo, com um império que estendia-se em várias colónias pelo mundo. É hoje um país desenvolvido, economicamente próspero, social e politicamente estável e humanamente desenvolvido. Membro da União Europeia desde 1986, é um dos países fundadores da Zona Euro, NATO (ou OTAN) e da OCDE.",
				prgStyle: "font: 11px/1.4 verdana; text-align: justify;"
			};

			//inicializa a aplicação web
			function inic(){
				//cria
				interf.nota = document.createElement("div");
				interf.imag = document.createElement("img");
				interf.cab = document.createElement("h3");
				interf.prg = document.createElement("p");

				//configura
				interf.nota.style = dados.notaStyle;
				interf.imag.src = dados.imagSrc;
				interf.imag.width = dados.imagWidth
				interf.cab.appendChild(
					document.createTextNode(dados.cabText)
				);
				interf.cab.style = dados.cabStyle;
				interf.prg.appendChild(
					document.createTextNode(dados.prgText)
				);
				interf.prg.style = dados.prgStyle;

				//mostra
				document.body.appendChild(interf.nota);
				document.body.appendChild(interf.imag);
				document.body.appendChild(interf.cab);
				document.body.appendChild(interf.prg);
			}
		</script>
	</head>
	<body>
		<script>
			inic();
		</script>
	</body>
</html>
