<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
<head>
	<meta charset="utf-8"/>
	<title>APP.03.02 - Ladrilho Cromático</title>
	<style>
		#tela1{
			border:1px solid #000000;
		}
	</style>
	<script>
        //inicializa a aplicação web
        function inic() {
            graf1 = document.getElementById("tela1").getContext("2d");
            ladrilho(graf1, 160, 250, 20, 255, 128, 0);
            ladrilho(graf1, 100, 100, 10, 0, 128, 128);
        }

        //pinta um ladrilho, no contexto gráfico indicado, na cor RGB(r , g, b), dadas as coordenadas do centro e do tamanho do lado
        function ladrilho(graf, x, y, lado, r, g, b) {
            graf.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
            graf.fillRect(x+lado/2, y-lado/2, lado, lado);
        }
	</script>
</head>
<body>
<canvas id="tela1" width="320" height="320"></canvas>
<script>
    inic();
</script>
</body>
</html>
