<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
<head>
	<meta charset="utf-8"/>
	<title>APP.03.03 - Ladrilho Cromático</title>
	<style>
		#tela1, #tela2 {
			border: 1px solid #000000;
		}
	</style>
	<script>
        //inicializa a aplicação web
        function inic() {
            graf1 = document.getElementById("tela1").getContext("2d");
            graf2 = document.getElementById("tela2").getContext("2d");
            campoCroma(graf1, 0);
            campoCroma(graf2, 255);
        }

        //pinta um ladrilho, no contexto gráfico indicado, na cor RGB(r , g, b), dadas as coordenadas do centro e do tamanho do lado
        function ladrilho(graf, x, y, lado, r, g, b) {
            graf.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
            graf.fillRect(x - lado / 2, y - lado / 2, lado, lado);
        }

        //pinta, no contexto gráfico indicado, um padrão de 64x64 ladrilhos cromáticos de 5 pixeis de lado cujzas cores são RGB(r, g, b), onde (x, y) são as coordenadas do centro de cada ladrilho
        function campoCroma(graf, b) {
            var i, j, cor;
            for (i = 0; i < 64; i++) {
                for (j = 0; j < 64; j++) {
                    ladrilho(graf, 2.5 + 5 * j, 2.5 + 5 * i, 5, 4 * j, 4 * i, b)
                }
            }
        }
	</script>
</head>
<body>
<canvas id="tela1" width="320" height="320"></canvas>
<canvas id="tela2" width="320" height="320"></canvas>
<script>
    inic();
</script>
</body>
</html>
