<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
<head>
	<meta charset="utf-8"/>
	<title>APP.12 - Tutorial #1</title>
	<style>
		body {
			background-color: #c0c0c0;
		}

		.coral {
			border: 2px solid;
			border-color: #fff #000 #000 #fff;
		}

		#base {
			width: 400px;
			line-height: 0px;
			margin: 25px auto;
			border: 4px inset;
		}
	</style>
	<script>
        var base, corais;

        //inicializa a aplicação web
        function inic() {
            base = document.getElementById("base");
            cria25corais();
            // mostra25corais();
            baralha25corais(50);
            document.write('<br /><br />');
            mostra25corais();
        }

        //cria uma coleção de 25 corais numerados (de 1 a 25)
        function cria25corais() {
            var i;
            corais = [];
            for (i = 0; i < 25; i++) {
                corais.push(i + 1);
            }
        }

        //baralha a ordem das 25 imagens de corais numerados (de 1 a 25), dado o número de trocas aleatórias
        function baralha25corais(nTrocas) {
            var i, p1, p2, aux;
            for (i = 0; i < nTrocas; i++) {
                //sorteio duas posições aleatórias na lista
                p1 = Math.floor(25 * Math.random());
                p2 = Math.floor(25 * Math.random());
                //estabelece uma troca de conteúdos das duas posições
                aux = corais[p1];
                corais[p1] = corais[p2];
                corais[p2] = aux;
            }
        }

        //mostra no suporte "base" as 25 imagens de corais numeradas (de 1 a 25), de acordo com a sequência do modelo
        function mostra25corais() {
            base.innerHTML = cod25corais();
        }

        //gera o código HTML para as 25 imagens de corais numeradas (de 1 a 25), de acordo com a sequência do modelo
        function cod25corais() {
            var i, cod = "";
            for (i = 0; i < 25; i++) {
                cod += '<img class="coral" src="../Recursos/img03/foto' + (200 + corais[i]) + '.jpg" onmouseover="colora(this)" onmouseout="descolora(this)" />';
            }
            return cod;
        }

        //passa a imagem indicada para a versão colorida
        function colora(imagem) {
            imagem.src = imagem.src.replace("foto2", "foto1");
        }

        //passa a imagem indicada para a versão cinza
        function descolora(imagem) {
            imagem.src = imagem.src.replace("foto1", "foto2");
        }
	</script>
</head>
<body>
<div id="base"></div>
<script>
    inic();
</script>
</body>
</html>
