<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
<head>
	<meta charset="utf-8"/>
	<title>APP.12 - Tutorial #2</title>
	<style>
		body {
			background-color: #c0c0c0;
		}

		.coral {
			border: 2px solid;
			border-color: #fff #000 #000 #fff;
		}

		#base {
			width: 400px;
			line-height: 0px;
			margin: 10px auto;
			border: 4px inset;
		}

		#testes {
			width: 400px;
			margin: 10px auto;
			border: 4px inset;
			font: bold 18px arial;
			text-align: center;
			padding: 4px 0px;
		}
	</style>
	<script>
        var base, corais, ativo;

        //inicializa a aplicação web
        function inic() {
            ativo = false;
            base = document.getElementById("base");
            cria25corais();
            baralha25corais(50);
            mostra25corais();
        }

        //cria uma coleção de 25 corais numerados (de 1 a 25)
        function cria25corais() {
            var i;
            corais = [];
            for (i = 0; i < 25; i++) {
                corais.push(i + 1);
            }
        }

        //baralha a ordem das 25 imagens de corais numerados (de 1 a 25), dado o número de trocas aleatórias
        function baralha25corais(nTrocas) {
            var i, p1, p2, aux;
            for (i = 0; i < nTrocas; i++) {
                //sorteio duas posições aleatórias na lista
                p1 = Math.floor(25 * Math.random());
                p2 = Math.floor(25 * Math.random());
                //estabelece uma troca de conteúdos das duas posições
                aux = corais[p1];
                corais[p1] = corais[p2];
                corais[p2] = aux;
            }
        }

        //mostra no suporte "base" as 25 imagens de corais numeradas (de 1 a 25), de acordo com a sequência do modelo
        function mostra25corais() {
            base.innerHTML = cod25corais();
        }

        //gera o código HTML para as 25 imagens de corais numeradas (de 1 a 25), de acordo com a sequência do modelo
        function cod25corais() {
            var i, cod = "";
            for (i = 0; i < 25; i++) {
                if (corais[i] == 25 && ativo) {
                    cod += '<img src="../Recursos/img03/pixel.gif" width="80" height="80" />';
                } else {
                    cod += '<img class="coral" src="../Recursos/img03/foto' + (100 + corais[i]) + '.jpg" onclick="testa(this)" />';
                }
            }
            return cod;
        }

        //testa o click nas imagens
        function testa(imagem) {
            var nc = numCoral(imagem), pc = posCoral(nc);
            testes.innerHTML = 'coral ' + nc + ', posição ' + (pc + 1);
        }

        //numero da imagem indicada do coral
        function numCoral(imagem) {
            var ref = imagem.src, tam = ref.length;
            ref = ref.substring(tam - 6, tam - 4);
            return parseInt(ref, 10);
        }

        //posição n coleção do coral cujo número de indica
        function posCoral(numCoral) {
            var i;
            for (i = 0; i < 25; i++) {
                if (corais[i] == numCoral) return i;
            }
        }
	</script>
</head>
<body>
<div id="base"></div>
<div id="testes">&nbsp</div>
<script>
    inic();
</script>
</body>
</html>
