<!DOCTYPE html>
<!--PRJ05: EXPRESSIONISMO ABSTRATO
Descrição da Aplicação Web
-->
<html lang="pt">
<head>
	<meta charset="utf-8"/>
	<title>PRJ05: Expressionismo Abstrato</title>
	<link href="exprAbstr.css" rel="stylesheet" type="text/css">
	<script src="../../Recursos/exprAbstr/exprAbstrBD.js"></script>
	<script src="exprAbstrPars.js"></script>
	<script src="exprAbstrOut.js"></script>
</head>
<body>
<div id="introd"></div>
<div id="pintor">
	<div id="ctrl">
		<div class="etiq2" onclick="mostraIntrod()">&#9650;</div>
		<div class="etiq1">EXPRESSIONISMO ABSTRATO</div>
		<div class="etiq2" onclick="move(-1)">&#9664;</div>
		<div class="etiq1" id="nPint">9</div>
		<div class="etiq2" onclick="move(1)">&#9654;</div>
	</div>
	<div id="bio"></div>
	<div id="txtPintor"></div>
	<div id="obras"></div>
</div>
<div id="obra"></div>
<script>inic();</script>
</body>
</html>
