<!DOCTYPE html>
<!--PRJ04: EXPRESSIONISMO ABSTRATO
Descrição da Aplicação Web
-->
<html lang="pt">
	<head>
		<meta charset="utf-8" />
		<title>PRJ04: Expressionismo Abstrato</title>
		<link href="exprAbstr.css" rel="stylesheet" type="text/css">
		<script src="../../Recursos/exprAbstr/exprAbstrBD.js"></script>
		<script src="exprAbstrPars.js"></script>
		<script src="exprAbstrOut.js"></script>
	</head>
	<body>
		<script>inic();</script>
	</body>
</html>
