<!DOCTYPE html>
<!--PRJ06: Sete Series
Descrição da Aplicação Web
-->
<html lang="pt">
<head>
	<meta charset="utf-8"/>
	<title>PRJ99: Nome da Aplicação Web</title>
	<link href="seteSeries.css" rel="stylesheet" type="text/css">
	<script src="../../Recursos/seteSeries/seteSeriesBD.js"></script>
	<script src="seteSeriesParse.js"></script>
	<script src="seteSeriesOut.js"></script>
</head>
<body>
<div id="base">
	<div id="esq">
		<div id="tituloApr"></div>
		<button class="bot1" onclick="move(-1)">recua</button>
		<button class="bot1" onclick="move(1)">avança</button>
		<select id="listaSeries" onchange="escolhe()"></select>
		<div class="titulo1">Série &nbsp</div>
		<div class="detalhes1" id="nomeSerie"></div>
		<div class="titulo1">Data Lançamento &nbsp</div>
		<div class="detalhes1" id="dataLanc"></div>
		<div class="titulo1">Criador(es) &nbsp</div>
		<div class="detalhes1" id="criadores"></div>
		<div class="titulo1">Género(s) &nbsp</div>
		<div class="detalhes1" id="generos"></div>
		<div class="titulo1">Elenco &nbsp</div>
		<div class="detalhes1" id="elenco"></div>
	</div>
	<div id="centro"></div>
	<div id="dir"></div>
</div>
<script>inic();</script>
</body>
</html>
