<!DOCTYPE html>
<!--PRJ99: NOME DO PROJETO
Descrição da Aplicação Web
-->
<html lang="pt">
	<head>
		<meta charset="utf-8" />
		<title>PRJ99: Nome da Aplicação Web</title>
		<link href="meuEstilo.css" rel="stylesheet" type="text/css">
		<script src="meusScripts.js"></script>
	</head>
	<body>
		<script>inic();</script>
	</body>
</html>
