<!DOCTYPE html>
<!--PRJ01: Hiper Carros #1
Descrição da Aplicação Web
-->
<html lang="pt">
	<head>
		<meta charset="utf-8" />
		<title>PRJ99: Nome da Aplicação Web</title>
		<link href="hCarros.css" rel="stylesheet" type="text/css"/>
		<script src="../../Recursos/hCarros/hCarros.js"></script>
		<script src="hCarrosPars.js"></script>
	</head>
	<body>
		<script>inic();</script>
	</body>
</html>
