<!DOCTYPE html>
<!--Proj03 : HIPERCARROS #3
Descrição da Aplicação Web
-->
<html lang="pt">
	<head>
		<meta charset="utf-8" />
		<title>Proj03 : HiperCarros #3</title>
		<link href="hCarros.css" rel="stylesheet" type="text/css" />
		<script src="../../Recursos/hCarros/hCarros.js"></script>
		<script src="hCarrosPars.js"></script>
		<script src="hCarrosOut.js"></script>
	</head>
	<body>
		<!--Apresentaçao da Introduçao-->
		<table id="apres">
			<tr>
				<td id="titulo" colspan="2">1</td>
			</tr>
			<tr>
				<td id="txt1"></td>
				<td id="txt2"></td>
			</tr>
		</table>
		<!--Apresentaçao de um carro-->
		<table id="carros">
			<tr>
				<td class="seta" onclick="mostraApres()">&#9650;</td>
				<td id="refCarro" colspan="2"></td>
				<td class="seta" onclick="mostraApres()">&#9650;</td>
			</tr>
			<tr>
				<td class="seta" rowspan="2" onclick="moveCarro(-1)">&#9664;</td>
				<td id="figs"></td>
				<td id="especs" ></td>
				<td class="seta" rowspan="2" onclick="moveCarro(1)">&#9654;</td>
			</tr>
			<tr>
				<td id="txt3" ></td>
				<td id="txt4"></td>
			</tr>
		</table>
		<!--Apresentaçao da ampliação de uma figura-->
		<div id="figAmpl" onclick='this.style.visibility = "hidden"'></div>
		<script>inic();</script>
	</body>
</html>
